/* resets */
*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img,
image,
picture{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

/* custom properties */
:root{
    /* Primary colors */
    --clr-Red: hsl(0, 78%, 62%);
    --clr-Cyan: hsl(180, 62%, 55%);
    --clr-Orange: hsl(34, 97%, 64%);
    --clr-Blue: hsl(212, 86%, 64%);

    /* Neutral colors */
    --clr-Very-Dark-Blue: hsl(234, 12%, 34%);
    --clr-Grayish-Blue: hsl(229, 6%, 66%);
    --clr-Very-Light-Gray: hsl(0, 0%, 98%);

    font-size: 16px;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--clr-Grayish-Blue);
    background-color: var(--clr-Very-Light-Gray);
}
.container{
    max-width: 90em;
    padding-inline: 2em;
}

.content{
    max-width: 27em;
}
.card-wrapper{
    max-width: 60em;
}

/* utilities */

.grid{
    display: grid;
    gap: var(--gap, 1em);
    place-items: center;
}

.flow * + *{
    margin-top: 1em;
}

    /* text center */
.center{
    text-align: center;
}

     /* Margin-top */
.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: .8em;
}

/* tags / element styling */
.content{
    margin-top: 3em;
}
.content > .header_light{
    font-size: 1.57rem;
    letter-spacing: .1rem;
    color: hsla(234, 12%, 34%, 0.77);
}

.content>h2{
    color: var(--clr-Very-Dark-Blue);
    font-weight: 600;
    letter-spacing: .2rem;
}

.content>p{
    margin-inline: auto;
    font-size: 0.875rem;
}

.card-wrapper{
    grid-template-columns: repeat(3, 1fr);
    --gap: 1.5em;
}

.card{
    background-color: #fff;
    padding: 2em;
    border-top: 3px solid var(--clr-Blue);
    border-radius: .2em .2em .5em .5em;
    box-shadow: 0px 3px 3px 2px hsla(229, 6%, 66%,.1);
    font-size: 12px;
    
}
.card:first-child{
    border-color: var(--clr-Cyan);
}

.card-join>.card:first-child{
    border-color: var(--clr-Red);
}
.card-join>.card:nth-child(2){
    border-color: var(--clr-Orange);
}

.card>.card__title{
    color: var(--clr-Very-Dark-Blue);
    font-weight: bolder;
    font-size: 1rem;
}
.card>.card__image{
    max-width: 4em;
    margin: 2.5em 0 0 auto;
}
/* footer */
footer{
    margin-block: 1em;
    padding-inline: 1.5em;
}
footer>.attribution { 
    font-size: 0.6875rem; 
    text-align: center; 
}
footer>.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Reponsive mode */

@media (max-width: 30em){
    .content,
    .card-wrapper,
    .card-join{
        max-width: 17em;
    }
    .card-wrapper,
    .card-join {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content > .header_light{
        font-size: 1.1rem;
        letter-spacing: .1rem;
    }
    .content>h2{
        letter-spacing: .1rem;
        font-size: 1.2rem;
        
    }
    
    .content>p{
        font-size: 0.8rem;;
    }

}